# AndroidPhoneEntropy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/menwitz/phoneinfos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menwitz/phoneinfos/core/apps/: PackageRepository.kt
app/src/main/java/com/menwitz/phoneinfos/core/battery/: BatteryRepository.kt
app/src/main/java/com/menwitz/phoneinfos/core/fingerprint/: FingerprintAssembler.kt
app/src/main/java/com/menwitz/phoneinfos/core/location/: LocationRepository.kt
app/src/main/java/com/menwitz/phoneinfos/core/media/: CodecRepository.kt
app/src/main/java/com/menwitz/phoneinfos/core/model/: AppInfo.kt  BatterySnapshot.kt  LocationSnapshot.kt  NetworkSnapshot.kt  PublicNetSnapshot.kt  SensorInventory.kt
app/src/main/java/com/menwitz/phoneinfos/core/network/: NetworkRepository.kt
app/src/main/java/com/menwitz/phoneinfos/core/sensor/: SensorRepository.kt
app/src/main/java/com/menwitz/phoneinfos/ui/: InfoScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/menwitz/phoneinfos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/menwitz/phoneinfos/util/: FrequencyTableLoader.kt  HashExtensions.kt  PermissionHelpers.kt  UiStateExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/menwitz/phoneinfos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
