[versions]
agp           = "8.10.1"
kotlin        = "2.0.0"
compose-bom   = "2025.06.00"
ktor          = "2.3.8"
coroutines    = "1.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-core-ktx                = { group = "androidx.core",            name = "core-ktx",                version = "1.13.1" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",   version = "2.8.0" }
androidx-activity-compose        = { group = "androidx.activity",        name = "activity-compose",        version = "1.9.0" }

# Compose (version supplied by BOM)
androidx-compose-bom             = { group = "androidx.compose",         name = "compose-bom",             version.ref = "compose-bom" }
androidx-ui                      = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling              = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-test-junit4          = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-ui-test-manifest        = { group = "androidx.compose.ui",      name = "ui-test-manifest" }

junit                            = { group = "junit",                    name = "junit",                   version = "4.13.2" }
androidx-junit                   = { group = "androidx.test.ext",        name = "junit",                   version = "1.1.5" }
androidx-espresso-core           = { group = "androidx.test.espresso",   name = "espresso-core",           version = "3.5.1" }

play-services-location           = { group = "com.google.android.gms",   name = "play-services-location",  version = "21.2.0" }

ktor-client-android              = { group = "io.ktor",                  name = "ktor-client-android",     version.ref = "ktor" }
ktor-client-content-negotiation  = { group = "io.ktor",                  name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json  = { group = "io.ktor",                  name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.0" }